# StackLogic

./: .gitignore  README.md  StackLogic.bat  build-windows-exe.md  pom.xml
src/main/java/com/stacklogic/: App.java  Launcher.java
src/main/java/com/stacklogic/controller/: BankrollController.java  ChartsController.java  EquityController.java  MainController.java  NotesController.java  PotOddsController.java  RangeController.java  SessionController.java  StrategyController.java  TrainerController.java
src/main/java/com/stacklogic/model/: Action.java  BankrollTransaction.java  Card.java  Deck.java  Hand.java  Note.java  Position.java  Range.java  Session.java
src/main/java/com/stacklogic/util/: BankrollDAO.java  DatabaseManager.java  EquityCalculator.java  HandEvaluator.java  NoteDAO.java  RangeLoader.java  SessionDAO.java
src/main/resources/css/: style.css
src/main/resources/fxml/: BankrollView.fxml  ChartsView.fxml  EquityView.fxml  MainView.fxml  NotesView.fxml  PotOddsView.fxml  RangeView.fxml  SessionView.fxml  StrategyView.fxml  TrainerView.fxml
src/main/resources/ranges/: bb_rfi.json  bb_vs_btn.json  bb_vs_co.json  bb_vs_mp.json  bb_vs_sb.json  bb_vs_utg.json  btn_rfi.json  btn_vs_co.json  btn_vs_mp.json  btn_vs_utg.json  co_rfi.json  co_vs_mp.json  co_vs_utg.json  mp_rfi.json  mp_vs_utg.json  sb_rfi.json  sb_vs_btn.json  sb_vs_co.json  sb_vs_mp.json  sb_vs_utg.json  utg_rfi.json
