<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven version - always 4.0.0 -->
    <modelVersion>4.0.0</modelVersion>

    <!--
        Your project's identity - these 3 values uniquely identify your project:
        - groupId: Usually your domain in reverse (like package names)
        - artifactId: The project name
        - version: Your version number (SNAPSHOT means "in development")
    -->
    <groupId>com.stacklogic</groupId>
    <artifactId>stacklogic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>StackLogic</name>
    <description>Poker training and session tracking tool</description>

    <!--
        Properties are like variables - we define versions here
        so we only need to change them in one place
    -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <javafx.version>21.0.2</javafx.version>
    </properties>

    <!--
        Dependencies are the external libraries your project needs.
        Maven downloads these automatically from the internet (Maven Central repository).
        Each dependency needs: groupId, artifactId, and version.
    -->
    <dependencies>
        <!--
            JavaFX modules - JavaFX is split into modules, we need:
            - controls: Buttons, text fields, tables, etc.
            - fxml: Load UI layouts from XML files
            - graphics: Basic rendering (included by controls, but explicit is clearer)
        -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Windows-specific JavaFX natives for building Windows exe -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <classifier>win</classifier>
        </dependency>

        <!--
            SQLite JDBC driver - lets Java talk to SQLite databases.
            JDBC = Java Database Connectivity, a standard way to connect to databases.
        -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.1.0</version>
        </dependency>

        <!--
            Gson - Google's JSON library for converting Java objects to/from JSON.
            We'll use this to load poker range data from JSON files.
        -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!--
            JUnit 5 - for writing tests (optional but good practice)
            scope=test means it's only used for testing, not in the final app
        -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
        Build section configures how Maven compiles and packages your project.
        Plugins add functionality to Maven.
    -->
    <build>
        <plugins>
            <!-- Compiler plugin - configures how Java code is compiled -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!--
                JavaFX Maven plugin - required to run JavaFX apps with Maven.
                This handles the module path complexity that JavaFX requires.
            -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <!-- Points to your main class -->
                    <mainClass>com.stacklogic.App</mainClass>
                </configuration>
            </plugin>

            <!--
                Shade plugin - creates a "fat JAR" that includes all dependencies.
                This makes it easy to distribute your app as a single file.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.stacklogic.Launcher</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
